TRANSLATIONS = {
    "en": {
        "lang_name": "English",
        "nav_home": "Home Page",
        "nav_edit_wifi": "Edit WiFi Profiles",
        "nav_add_wifi": "Add New Wifi Network",
        "nav_guide": "Guide",
        "header_title": "AccessPopup - Automated Switching Access Point or WiFi Network by RaspberryConnect.com",
        "index_title": "Current Network Device Details",
        "index_connected": "Currently connected to",
        "index_on_device": "on wifi device",
        "index_hostname": "Hostname:",
        "index_eth1": "Ethernet 1: Device",
        "index_eth2": "Ethernet 2: Device",
        "index_is_active": "is active",
        "index_refresh_hint": "Select the 'Home Page' menu to refresh network details if required.",
        "index_wifi_switching": "WiFi Profile Switching",
        "index_switch_desc": "Select a constant AccessPopup WiFi Access Point or Wifi Network checking",
        "index_switch_note": "Note: When viewing this page over WiFi, it will be disconnected during WiFi switching.",
        "index_switch_reconnect": "You will need to reconnect to this device on the new wifi network to continue",
        "index_switch_lan": "If you are viewing this page via an attached screen to this device or through a LAN connection then the page will not be disconnected during wifi switching.",
        "index_btn_ap": "Switch to an AP",
        "index_btn_nw": "Restart NW Checks",
        "index_ap_note": 'Note: The Access Point will not shutdown while there is a current connection of this page from another device.',
        "index_ap_note2": 'Use "Edit WiFi Profiles" page to select a network to connect to instantly or disconnect from the Access Point and wait a couple of minutes for the device to appear on a known wifi network that is in range.',
        "ap_edit_profiles_title": "This WiFi Profiles available on this device.",
        "ap_edit_current": "The current wifi connection is to",
        "ap_edit_networks": "WiFi Networks Configured on this device",
        "ap_edit_select": "Select a profile to use:",
        "ap_edit_no_profiles": 'There are no Wifi profiles setup on the device.',
        "ap_edit_no_profiles_hint": 'Select "Add New Wifi Network" to add one.',
        "ap_edit_disconnect_note": 'This page will be disconnected when "Connect to Selected" is used while viewing from another device.',
        "ap_edit_btn_edit": "Edit Selected Password",
        "ap_edit_btn_connect": "Connect to Selected",
        "ap_edit_btn_delete": "Delete Selected",
        "ap_edit_ap_title": "AccessPopup Profile",
        "ap_edit_ap_desc": "Edit the SSID and Password for the AccessPopup access point",
        "ap_edit_ap_warning": "If the Access Point AccessPopup is currently active, it will be stopped and deleted. Switching will be re-enabled so this device will connect to known WiFi network in range, otherwise it will create an Access Point with the new details.",
        "ap_edit_ap_ssid_hint": "This is the name other wifi devices will show when searching for a wifi network to connect to",
        "ap_edit_ap_pwd_hint": "Enter a new password for the AccessPopup profile",
        "ap_edit_ap_pwd_desc": "This is the password required when another device connects to the SSID shown above.",
        "ap_edit_ap_update": "Update AP Details",
        "add_network_title": "Scan for nearby WiFi networks",
        "add_network_desc": "Refresh the list of wifi networks in the area. Then select one to add as a new wifi profile.",
        "add_network_existing": "Profiles that already exist on your system are not selectable but are shown below if they are in range.",
        "add_network_refresh": "Refresh List",
        "add_network_wait": "The list may take up to 30 seconds to appear.",
        "add_network_scanning": "Scanning… please wait.",
        "add_network_timeout": "Scan timed out. Please try again.",
        "add_network_nearby": "Nearby WiFi Networks",
        "add_network_add_selected": "Add Selected",
        "add_network_saved": "Your saved Wifi profiles that are in range:",
        "add_network_pw_title": "Enter the password for the selected Network:",
        "add_network_pw_selected": "Profile Selected:",
        "add_network_pw_enter": "Enter the password for",
        "add_network_pw_connect": "Connect to Selected Network",
        "add_network_pw_note": "Please Note: This page will be disconnected",
        "add_network_pw_note2": "while a connection to the new wifi network is made.",
        "add_network_pw_fail1": "If there is an issue with the connection , such as an incorrect password.",
        "add_network_pw_fail2": "This device will either connect to the previouse wifi network or create the AccessPopup wifi access point.",
        "manual_title": "Add New WiFi Network",
        "manual_no_scan": "This device is not capable of scanning for a nearby wifi networks while the Access Point is active.",
        "manual_enter": "If you know the Name and Password of the WiFi network you wish to add to the system, then enter the details below.",
        "manual_remote": "A connection will be attempted with those details. If you are viewing this page from a remote device then you will loose connection to this page.",
        "manual_remote2": "Connect the remote device to the new network to continue.",
        "manual_fail": "If there are any issues with the connection details then the new profile will be deleted and the Access Point will be activated.",
        "manual_form_title": "Enter the SSID and Password for the new connection:",
        "manual_ssid": "Connection SSID",
        "manual_password": "Connection Password",
        "manual_create": "Create New Connection",
        "manual_note": "Please Note: The connection to this page will be lost",
        "manual_note2": "while connecting to the new wifi network.",
        "manual_fail1": "If there is an issue with the connection , such as an incorrect password.",
        "manual_fail2": "This device will either connect to the previous wifi network or create the AccessPopup wifi access point.",
        "edit_pw_title": "Change the Password for an Existing profile",
        "edit_pw_selected": "Profile Selected:",
        "edit_pw_enter": "Enter new password for",
        "delete_title": "Confirm Delete",
        "delete_confirm": "Are you sure you want to delete the WiFi profile {profile}?",
        "delete_yes": "Yes, delete",
        "delete_no": "No, cancel",
        "footer_donate1": "If you find AccessPopup useful and you would like to show your appreciation then any Social Media promotion would be welcome or you can consider makeing a donation.",
        "footer_donate2": "Donations can be made using the donation box at www.raspberryconnect.com",
        "footer_donate3": 'On the home page, at the bottom of the page view the "AccessPopup Installer Script" article',
        "footer_donate4": "Then scroll down to the Green text with the donate button.",
        "footer_copyright": "Copyright RaspberryConnect.com",
        "not_available": "Not Available",
        "please_refresh": "Please Refresh",
        "msg_nothing_entered": "Nothing entered. No Change",
        "msg_invalid_password": "Invalid password. It must be at least eight characters",
        "msg_ap_updated": "AccessPopup updated to the SSID of '{ssid}' and the password of '{pwd}'\nThis will be available when the access point is next started",
        "msg_no_network": "No Network Selected",
        "msg_nothing_entered_short": "Nothing Entered, No Change",
        "msg_pw_updated": "Updated password for '{profile}' to '{password}'",
        "msg_pw_update_fail": "Unable to update profile '{profile}'",
        "msg_pw_too_short": "The password is less than 8 characters. Try a longer password",
        "msg_profile_deleted": "Profile '{profile}' has been deleted successfully.",
        "msg_profile_delete_fail": "Failed to delete profile '{profile}'.",
        "msg_deletion_cancelled": "Deletion cancelled.",
        "msg_scan_in_progress": "A scan is already in progress. Please wait.",
        "msg_enter_ssid_pwd": "Please enter both a SSID and a Password",
        "msg_profile_created": "{ssid} profile created and connected.",
        "msg_connection_problem": "There was a problem with the connection. See the HomePage for the current connection",
        "msg_connect_success": "Successful connection to profile {profile}",
        "msg_connect_fail": "Connection to {profile} failed. It has been deleted. Please try again",
        "guide_title": "User Guide",
        "guide_intro1": 'This guide will refer to the device running AccessPopup and serving the web pages as the <b>ACPU_Device</b> and the device showing the webpage as the <b>Phone</b>.',
        "guide_intro2": "These pages can be accessed via the http://ip address/8052 or http://hostname/8052 can be used as well if connected to a WiFi network.",
        "guide_intro3": "So if you are connected to the AccessPopup Access Point with the default settings then enter http://192.168.50.5/8052 into a web browser.  If you are using a screen on the ACPU_Device device then http://localhost:8052 can also be used.",
        "guide_unresponsive_title": "Unresponsive Pages:",
        "guide_unresponsive": 'Some features will cause the network connection between the ACPU_Device and the Phone to be disconnected<br>If you find that a page is unresponsive or has \'Timed Out\' it may be the devices have disconnected and you will need to connect to the wifi network the ACPU_Device has changed to.<br><br><b>Select the Home Page to confirm the ACPU_Device has been disconnected</b><br>You will need to connect to the AccessPopup Access Point or the same Wifi network that the ACPU_Device has connected to, to continue.<br>Scan for nearby wifi networks on the Phone, if the AccessPopup SSID is shown then the Access Point is active and can be connected to. Otherwise use a nearby wifi network that both devices have access to.',
        "guide_home_title": "Home Page",
        "guide_home_desc": "The home page shows info about the ACPU_Devices wifi device, Ethernet devices and the hostname.",
        "guide_home_switch": 'The <b>Wifi profile switching</b> section allows you to switch the ACPU_Device device to an Access Point, this will disable the 2 minute checks.<br>Using "Restart NW Checks" will enable the 2 minute checks again. AccessPopup will not switch to a nearby wifi network unless there is no connections to the Access Point. As the web page is being viewed over WiFi there will be a active connection.',
        "guide_home_img_alt": "Home Page AccessPopup Switching Buttons",
        "guide_home_reconnect": 'To connect to a Wifi network again either use the "Edit WiFi Profile" menu and Connect to a chosen network or disconnect the Phone from the Access Point and wait a couple of minutes for the ACPU_Device to connect to a known nearby WiFi network.',
        "guide_home_select": 'If you need to select a certain Wifi network when more than one are available, then you can select the correct network using the "Edit Wifi Profiles" page.',
        "guide_edit_title": "Edit Wifi Profiles",
        "guide_edit_desc": "On this page the ACPU_Devices known wifi networks can be edit, deleted or connected to.",
        "guide_edit_password": '<b>Edit selected Password:</b> Update the stored password for an existing wifi network. Once the new password is entered there will be an attempt to connect to it. This may cause the connection between the ACPU_Device and Phone to be disconnected.',
        "guide_edit_connect": '<b>Connect to Selected:</b> The home page will show what wifi network the ACPU_Device is connected to. If you wish to connect to another known wifi network then select the required SSID and use "Connect to Selected". The connection between the ACPU_Device and Phone will be disconnected. The chosen network needs to be in range otherwise the Access Point will reactivate or the ACPU_Device will connect to another known WiFi network in range.',
        "guide_edit_delete": '<b>Delete selected:</b> Delete the stored profile. If the currently connected profile is deleted then an attempt will be made to connect to another nearby network by Network Manager. If there is no suitable connection available you may have no wifi until the next 2 minute timer is complete. AccessPopup will then create an AccessPoint if required.',
        "guide_ap_title": "AccessPopup Profile:",
        "guide_ap_img_alt": "Change AccessPopup SSID and Password",
        "guide_ap_ssid": "Here you can change the AccessPopups SSID so other Wifi devices see the Name of your choice. This is also useful when there are mutiple devices with AccessPopup running, so you can identify which device has its Access Point active.",
        "guide_ap_pwd": "The Password can also be change here. If the default insecure password is still available then it's a good oppertunity to change it.",
        "guide_ap_note": 'You can change either or both settings.<br><b>Please Note:</b> If the AccessPopup script is in a permamant AccessPoint mode with the "Switch to AP" button or the \'accesspopup -a\' command, then it will be returned to a switching 2 minute timer.<br>This is because the profile will be deleted and the device will be left with no wifi connection if no Wifi network is in range."',
        "guide_add_title": "Add New Wifi Network",
        "guide_add_scan": 'Select the "Refresh List" button to see a list of nearby wifi networks you can choose to create a new connection for.<br>Please allow the scan to complete before clicking elsewhere.<br>This can take 30 seconds or so for the list to appear.',
        "guide_add_existing": 'If any of the Wifi networks that are configured on the ACPU_Device are in range then they will be shown underneath the selectable list. These can be connected to on the "Edit Wifi Profiles" page.',
        "guide_add_password": 'When you have selected a new network from the list and clicked "Add Selected", you will be asked to enter the password.<br>When "Connect to Selected Network" is clicked, an attempt will be made to connect to the new network.',
        "guide_add_success": "If the Connection is successful the page will timeout as the Viewing device will now need to connect to the same selected network to reconnect to the ACPU_Device, if required.",
        "guide_add_fail": "If the connection is not successful, such as the incorrect password,  then the new profile will be deleted. The ACPU_Device device will either connect to another known Wifi Network or if none are available the Access Point will be started. So you will need to locate what the ACPU_Device device has done to continue.",
        "guide_add_manual": '<b>Please Note</b> some laptop wifi devices are not able to scan for nearby networks if they have an Access Point active. If this is the case then you will be asked to manually enter the new networks SSID and Password instead of selecting the SSID from the list.<br>The Access Point will then be stopped and the ACPU_Device will attempt to connect to the entered WiFi network. Any issues such as an incorrect password will cause the profile to be deleted and the ACPU_Device will connected to a known Wifi Network or generates the Access Point',
        "guide_no_internet_title": "Devices warning of No Internet",
        "guide_no_internet_img_alt": "Mobile Phone No Internet Warning Message",
        "guide_no_internet": 'When a Phone, Laptop, Tablet first connects to the AccessPopup access point it may warn you that there is no Internet connection and ask if you want to continue with the connection or just for this session.<br>The access point won\'t have internet access unless the ACPU_Device has an Ethernet cable is connected, that is connected to the internet. So choose "Always Connect".',
        "guide_here_title": "Guide",
        "guide_here": "You are here",
        "guide_issues_title": "General Connection Issues",
        "guide_issues_intro": "A Wifi connection can be affected by many factors outside what this script is doing, such as;",
        "guide_issues_li1": "interference",
        "guide_issues_li2": "too many wifi signals on the same channel",
        "guide_issues_li3": "a low battery on the device",
        "guide_issues_li4": "too many devices connected to the device for the available power supply meaning there is little power to run wifi reliably",
        "guide_issues_nm": '<br><b>This script does not make the connection to network devices</b>, it only monitors the active Network Manager profile and de-activates and activates profiles as required.<br>Network Manager creates and manages the connections and permissions between devices. If you suspect that AccessPopup script is causing an issue please uninstall AccessPopup and try to replicate the problem you are having.',
        "guide_issues_contact": "If the issue only occurs while the AccessPopup script is running then please contact me with as much detail about your system and the issue you have and I will be happy to look into this further.<br>Issues of poor connection, slow data can be due to a device and not the AccessPopup script especially when the Access Point is not active.",
        "guide_issues_ap": "While the Access Point is active; if there are connection issues that you do not experience with other Access Point setups then I will be happy to investigate further.",
        "guide_issues_restart": "If these web pages become unresponsive but you know the ACPU_Device and Phone are on the same network then there may be an issue. You can restart the webserver by usinging the installerconfig script. Use option 8-1 to disable the Web App and the again to Re-enable the Web App.",
        "guide_support_title": "Support",
        "guide_support": "AccessPopup has been created by a single developer. If you find this useful and you would like to show your support then I would appreciate any promotion on social media or a donations towards the cost of development and web hosting or even just a comment on RaspberryConnect.com to say how you are using the scripts as it is always interesting to hear how this project is being used. Ultimately I hope you find it useful.",
    },
    "zh": {
        "lang_name": "中文",
        "nav_home": "首页",
        "nav_edit_wifi": "编辑 WiFi 配置",
        "nav_add_wifi": "添加新 WiFi 网络",
        "nav_guide": "使用指南",
        "header_title": "AccessPopup - 由 RaspberryConnect.com 提供的自动切换热点或 WiFi 网络工具",
        "index_title": "当前网络设备详情",
        "index_connected": "当前已连接到",
        "index_on_device": "，WiFi 设备",
        "index_hostname": "主机名：",
        "index_eth1": "以太网 1：设备",
        "index_eth2": "以太网 2：设备",
        "index_is_active": "状态",
        "index_refresh_hint": "如需刷新网络详情，请选择「首页」菜单。",
        "index_wifi_switching": "WiFi 配置切换",
        "index_switch_desc": "选择固定的 AccessPopup WiFi 热点或 WiFi 网络检测模式",
        "index_switch_note": "注意：通过 WiFi 访问本页面时，切换 WiFi 会导致连接断开。",
        "index_switch_reconnect": "您需要在新 WiFi 网络上重新连接此设备才能继续操作",
        "index_switch_lan": "如果您通过本机屏幕或局域网连接访问本页面，则在 WiFi 切换期间页面不会断开。",
        "index_btn_ap": "切换到热点模式",
        "index_btn_nw": "重启网络检测",
        "index_ap_note": "注意：当有其他设备正在访问本页面时，热点不会关闭。",
        "index_ap_note2": "可使用「编辑 WiFi 配置」页面选择要立即连接的网络，或者断开热点连接，等待几分钟，设备将出现在范围内的已知 WiFi 网络上。",
        "ap_edit_profiles_title": "本设备上可用的 WiFi 配置",
        "ap_edit_current": "当前 WiFi 连接为",
        "ap_edit_networks": "本设备已配置的 WiFi 网络",
        "ap_edit_select": "请选择要使用的配置：",
        "ap_edit_no_profiles": "设备上尚未设置任何 WiFi 配置。",
        "ap_edit_no_profiles_hint": "请选择「添加新 WiFi 网络」进行添加。",
        "ap_edit_disconnect_note": "从其他设备访问时，使用「连接所选网络」会导致本页面断开连接。",
        "ap_edit_btn_edit": "编辑所选密码",
        "ap_edit_btn_connect": "连接所选网络",
        "ap_edit_btn_delete": "删除所选配置",
        "ap_edit_ap_title": "AccessPopup 配置",
        "ap_edit_ap_desc": "编辑 AccessPopup 热点的 SSID 和密码",
        "ap_edit_ap_warning": "如果 AccessPopup 热点当前处于活动状态，它将被停止并删除。切换功能将重新启用，设备将尝试连接范围内已知的 WiFi 网络，否则将使用新详情创建热点。",
        "ap_edit_ap_ssid_hint": "这是其他 WiFi 设备搜索网络时显示的名称",
        "ap_edit_ap_pwd_hint": "输入 AccessPopup 配置的新密码",
        "ap_edit_ap_pwd_desc": "这是其他设备连接上述 SSID 时所需的密码。",
        "ap_edit_ap_update": "更新热点详情",
        "add_network_title": "扫描附近 WiFi 网络",
        "add_network_desc": "刷新区域内的 WiFi 网络列表，然后选择一个添加为新 WiFi 配置。",
        "add_network_existing": "系统中已存在的配置不可选择，但如果在范围内会显示在下方。",
        "add_network_refresh": "刷新列表",
        "add_network_wait": "列表可能需要最多 30 秒才会显示。",
        "add_network_scanning": "正在扫描，请稍候…",
        "add_network_timeout": "扫描超时，请重试。",
        "add_network_nearby": "附近 WiFi 网络",
        "add_network_add_selected": "添加所选网络",
        "add_network_saved": "您已保存且在范围内的 WiFi 配置：",
        "add_network_pw_title": "输入所选网络的密码：",
        "add_network_pw_selected": "所选配置：",
        "add_network_pw_enter": "请输入以下网络的密码：",
        "add_network_pw_connect": "连接所选网络",
        "add_network_pw_note": "请注意：连接新 WiFi 网络时",
        "add_network_pw_note2": "本页面将断开连接。",
        "add_network_pw_fail1": "如果连接出现问题，例如密码错误。",
        "add_network_pw_fail2": "本设备将连接到之前的 WiFi 网络或创建 AccessPopup WiFi 热点。",
        "manual_title": "添加新 WiFi 网络",
        "manual_no_scan": "热点激活时，本设备无法扫描附近的 WiFi 网络。",
        "manual_enter": "如果您知道要添加到系统的 WiFi 网络名称和密码，请在下方输入。",
        "manual_remote": "将尝试使用这些详情进行连接。如果您从远程设备访问本页面，将失去与本页面的连接。",
        "manual_remote2": "请将远程设备连接到新网络以继续操作。",
        "manual_fail": "如果连接详情有问题，新配置将被删除并激活热点。",
        "manual_form_title": "输入新连接的 SSID 和密码：",
        "manual_ssid": "连接 SSID",
        "manual_password": "连接密码",
        "manual_create": "创建新连接",
        "manual_note": "请注意：连接新 WiFi 网络时",
        "manual_note2": "与本页面的连接将丢失。",
        "manual_fail1": "如果连接出现问题，例如密码错误。",
        "manual_fail2": "本设备将连接到之前的 WiFi 网络或创建 AccessPopup WiFi 热点。",
        "edit_pw_title": "更改现有配置的密码",
        "edit_pw_selected": "所选配置：",
        "edit_pw_enter": "请输入新密码：",
        "delete_title": "确认删除",
        "delete_confirm": "确定要删除 WiFi 配置 {profile} 吗？",
        "delete_yes": "是，删除",
        "delete_no": "否，取消",
        "footer_donate1": "如果您觉得 AccessPopup 有用并想表示支持，欢迎在社交媒体上推广，或考虑捐赠。",
        "footer_donate2": "可通过 www.raspberryconnect.com 上的捐赠框进行捐赠",
        "footer_donate3": "在首页底部查看「AccessPopup 安装脚本」文章",
        "footer_donate4": "然后向下滚动到带有捐赠按钮的绿色文字。",
        "footer_copyright": "版权所有 RaspberryConnect.com",
        "not_available": "不可用",
        "please_refresh": "请刷新",
        "msg_nothing_entered": "未输入任何内容，无更改",
        "msg_invalid_password": "密码无效，至少需要八个字符",
        "msg_ap_updated": "AccessPopup 已更新为 SSID「{ssid}」和密码「{pwd}」\n热点下次启动时将可用",
        "msg_no_network": "未选择网络",
        "msg_nothing_entered_short": "未输入任何内容，无更改",
        "msg_pw_updated": "已将「{profile}」的密码更新为「{password}」",
        "msg_pw_update_fail": "无法更新配置「{profile}」",
        "msg_pw_too_short": "密码少于 8 个字符，请使用更长的密码",
        "msg_profile_deleted": "配置「{profile}」已成功删除。",
        "msg_profile_delete_fail": "删除配置「{profile}」失败。",
        "msg_deletion_cancelled": "已取消删除。",
        "msg_scan_in_progress": "扫描正在进行中，请稍候。",
        "msg_enter_ssid_pwd": "请输入 SSID 和密码",
        "msg_profile_created": "已创建并连接配置 {ssid}。",
        "msg_connection_problem": "连接出现问题，请查看首页了解当前连接状态",
        "msg_connect_success": "已成功连接到配置 {profile}",
        "msg_connect_fail": "连接 {profile} 失败，已删除该配置，请重试",
        "guide_title": "使用指南",
        "guide_intro1": "本指南将运行 AccessPopup 并提供网页服务的设备称为 <b>ACPU_Device</b>，将显示网页的设备称为 <b>Phone</b>。",
        "guide_intro2": "可通过 http://ip地址/8052 或 http://主机名/8052 访问这些页面（需已连接 WiFi 网络）。",
        "guide_intro3": "如果使用默认设置的 AccessPopup 热点，请在浏览器中输入 http://192.168.50.5/8052。如果在 ACPU_Device 上使用屏幕，也可使用 http://localhost:8052。",
        "guide_unresponsive_title": "页面无响应：",
        "guide_unresponsive": "某些功能会导致 ACPU_Device 与 Phone 之间的网络连接断开<br>如果页面无响应或显示「超时」，可能是设备已断开连接，您需要连接到 ACPU_Device 切换后的 WiFi 网络。<br><br><b>选择首页以确认 ACPU_Device 是否已断开连接</b><br>您需要连接到 AccessPopup 热点或 ACPU_Device 所连接的同一 WiFi 网络才能继续。<br>在 Phone 上扫描附近 WiFi 网络，如果显示 AccessPopup SSID 则热点处于活动状态并可连接，否则使用两台设备均可访问的附近 WiFi 网络。",
        "guide_home_title": "首页",
        "guide_home_desc": "首页显示 ACPU_Device 的 WiFi 设备、以太网设备和主机名信息。",
        "guide_home_switch": "<b>WiFi 配置切换</b>部分允许将 ACPU_Device 切换到热点模式，这将禁用 2 分钟检测。<br>使用「重启网络检测」将重新启用 2 分钟检测。除非没有设备连接到热点，否则 AccessPopup 不会切换到附近 WiFi 网络。通过 WiFi 查看网页时会有活动连接。",
        "guide_home_img_alt": "首页 AccessPopup 切换按钮",
        "guide_home_reconnect": "要重新连接 WiFi 网络，可使用「编辑 WiFi 配置」菜单连接所选网络，或断开 Phone 与热点的连接并等待几分钟，让 ACPU_Device 连接到附近已知的 WiFi 网络。",
        "guide_home_select": "当有多个可用 WiFi 网络时，可通过「编辑 WiFi 配置」页面选择正确的网络。",
        "guide_edit_title": "编辑 WiFi 配置",
        "guide_edit_desc": "在此页面可编辑、删除或连接 ACPU_Device 已知的 WiFi 网络。",
        "guide_edit_password": "<b>编辑所选密码：</b>更新现有 WiFi 网络的存储密码。输入新密码后将尝试连接，可能导致 ACPU_Device 与 Phone 之间的连接断开。",
        "guide_edit_connect": "<b>连接所选网络：</b>首页显示 ACPU_Device 当前连接的 WiFi 网络。如需连接其他已知网络，请选择所需 SSID 并使用「连接所选网络」。ACPU_Device 与 Phone 之间的连接将断开。所选网络需在范围内，否则热点将重新激活或 ACPU_Device 将连接范围内其他已知 WiFi 网络。",
        "guide_edit_delete": "<b>删除所选配置：</b>删除存储的配置。如果删除当前连接的配置，Network Manager 将尝试连接附近其他网络。如果没有合适连接，可能在下一个 2 分钟计时完成前没有 WiFi。AccessPopup 将在需要时创建热点。",
        "guide_ap_title": "AccessPopup 配置：",
        "guide_ap_img_alt": "更改 AccessPopup SSID 和密码",
        "guide_ap_ssid": "可在此更改 AccessPopup 的 SSID，让其他 WiFi 设备看到您选择的名称。当有多个运行 AccessPopup 的设备时，这也有助于识别哪个设备的热点处于活动状态。",
        "guide_ap_pwd": "也可在此更改密码。如果仍使用默认的不安全密码，这是更改的好时机。",
        "guide_ap_note": "可更改其中一项或两项设置。<br><b>请注意：</b>如果 AccessPopup 脚本通过「切换到热点模式」按钮或 accesspopup -a 命令处于永久热点模式，将恢复为 2 分钟切换计时器。<br>这是因为配置将被删除，如果没有范围内 WiFi 网络，设备将没有 WiFi 连接。",
        "guide_add_title": "添加新 WiFi 网络",
        "guide_add_scan": "选择「刷新列表」按钮查看附近 WiFi 网络列表以创建新连接。<br>请等待扫描完成后再点击其他地方。<br>列表可能需要约 30 秒才会显示。",
        "guide_add_existing": "如果 ACPU_Device 上已配置的 WiFi 网络在范围内，将显示在选择列表下方。可在「编辑 WiFi 配置」页面连接这些网络。",
        "guide_add_password": "从列表中选择新网络并点击「添加所选网络」后，将要求输入密码。<br>点击「连接所选网络」后，将尝试连接到新网络。",
        "guide_add_success": "如果连接成功，页面将超时，查看设备需要连接到同一所选网络才能重新连接 ACPU_Device（如需要）。",
        "guide_add_fail": "如果连接不成功（例如密码错误），新配置将被删除。ACPU_Device 将连接其他已知 WiFi 网络，如果没有可用网络则启动热点。您需要确认 ACPU_Device 的状态才能继续。",
        "guide_add_manual": "<b>请注意</b>某些笔记本 WiFi 设备在热点激活时无法扫描附近网络。此时将要求手动输入新网络的 SSID 和密码，而不是从列表中选择。<br>热点将停止，ACPU_Device 将尝试连接输入的 WiFi 网络。如有密码错误等问题，配置将被删除，ACPU_Device 将连接已知 WiFi 网络或生成热点。",
        "guide_no_internet_title": "设备提示无互联网",
        "guide_no_internet_img_alt": "手机无互联网警告消息",
        "guide_no_internet": "Phone、笔记本或平板首次连接 AccessPopup 热点时，可能提示无互联网连接并询问是否继续连接或仅本次连接。<br>除非 ACPU_Device 的以太网线已连接到互联网，否则热点没有互联网访问。请选择「始终连接」。",
        "guide_here_title": "使用指南",
        "guide_here": "您正在此处",
        "guide_issues_title": "一般连接问题",
        "guide_issues_intro": "WiFi 连接可能受本脚本控制范围之外的许多因素影响，例如：",
        "guide_issues_li1": "干扰",
        "guide_issues_li2": "同一信道上有太多 WiFi 信号",
        "guide_issues_li3": "设备电量低",
        "guide_issues_li4": "连接设备过多导致供电不足，WiFi 无法可靠运行",
        "guide_issues_nm": "<br><b>本脚本不直接建立与网络设备的连接</b>，仅监控活动的 Network Manager 配置并按需停用和激活配置。<br>Network Manager 创建和管理设备之间的连接和权限。如果怀疑 AccessPopup 脚本导致问题，请卸载 AccessPopup 并尝试复现问题。",
        "guide_issues_contact": "如果问题仅在 AccessPopup 脚本运行时出现，请联系我并提供系统和问题的详细信息，我很乐意进一步调查。<br>连接差、数据慢可能是设备问题而非 AccessPopup 脚本问题，尤其在热点未激活时。",
        "guide_issues_ap": "热点激活时，如果您遇到其他热点设置中没有的连接问题，我很乐意进一步调查。",
        "guide_issues_restart": "如果网页无响应但您知道 ACPU_Device 和 Phone 在同一网络上，可能存在问题。可使用 installerconfig 脚本重启 Web 服务器，使用选项 8-1 禁用 Web 应用，然后再次启用 Web 应用。",
        "guide_support_title": "支持",
        "guide_support": "AccessPopup 由单个开发者创建。如果您觉得有用并想表示支持，欢迎在社交媒体上推广，或捐赠以支持开发和网站托管费用，或在 RaspberryConnect.com 留言说明您如何使用这些脚本。希望您觉得它有用。",
    },
}


def get_lang(request) -> str:
    lang = request.cookies.get("lang", "zh")
    return lang if lang in TRANSLATIONS else "zh"


def get_t(lang: str) -> dict:
    return TRANSLATIONS.get(lang, TRANSLATIONS["zh"])


def msg(lang: str, key: str, **kwargs) -> str:
    text = get_t(lang).get(key, key)
    if kwargs:
        return text.format(**kwargs)
    return text
